KAFKA_BROKER=kafka:9092
AGENT_TOPIC=agent_decisions
INITIAL_CASH=100000
TELEGRAM_BOT_TOKEN=7473141807:AAFYEwqbanuGsHeYoushgDW7an8RWTGp6ho
FMP_API_KEY=h5JPnHPAdjxBAXAGwTOL3Acs3W5zaByx
USE_DATALAKE=false
DB_URI=postgresql://market_admin:postgres@postgres:5432/market_data
POSTGRES_USER=market_admin
POSTGRES_PASSWORD=postgres
POSTGRES_DB=market_data
MODEL_STORAGE_PATH=/app/models
API_HOST=0.0.0.0
API_PORT=8001
PYTHONUNBUFFERED=1
